{
  "name": "my-brand",
  "version": "1.0.0",
  "description": "This is the backend version for Alexis's personal brand ",
  "main": "server.js",
  "scripts": {
    "start": "node ./node_modules/.bin/babel-node server.js",
    "start:dev": "nodemon --exec babel-node server.js",
    "lint": "eslint",
    "lint-fix": "eslint . --fix",
    "test": "NODE_ENV=test mocha  --timeout 100000 ./src/tests/. --require @babel/register --exit",
    "cover": "nyc --reporter=html --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-Vacilli/myBrand-api.git"
  },
  "author": "Alexis Vacilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexis-Vacilli/myBrand-api/issues"
  },
  "homepage": "https://github.com/Alexis-Vacilli/myBrand-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  }
}
